version: '3.9'

services:
  web:
    container_name: langer
    build:
      context: ./app
      dockerfile: Dockerfile
    command: gunicorn langer.wsgi:application --bind 0.0.0.0:8000 --workers=4
    volumes:
      - static_volume:/usr/src/app/staticfiles/
      - media_volume:/usr/src/app/mediafiles/
    expose:
      - 8000
    ports:
      - "8080:8000"
    env_file:
      - ./.env.prod
    depends_on:
      - db
    networks:
      - langer-prod
      - external-bridge


  front:
    image: langer_front:latest
    restart: always
    volumes:
      - static_volume:/usr/src/app/staticfiles/
      - media_volume:/usr/src/app/mediafiles/
    networks:
      - external-bridge
      - langer-prod


    ports:
      - "80:80"



  db:
    image: postgres:14-alpine

    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
    networks:
      - external-bridge
      - langer-prod



  pgadmin:
    user: root
    container_name: pgadmin_container_langer
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "test@test.test"
      PGADMIN_DEFAULT_PASSWORD: "test"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5050:80"
    restart: unless-stopped

    networks:
      - external-bridge
      - langer-prod



volumes:
  postgres_data:
  static_volume:
  media_volume:

networks:
  langer-prod:
  external-bridge:


#  nginx:
#    restart: always
#    build: ./nginx
#    volumes:
#      - static_volume:/usr/src/app/staticfiles/
#      - media_volume:/usr/src/app/mediafiles/
#    ports:
#      - 1337:80
#    depends_on:
#      - web